<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .box{
        border: 1px solid gray;
        min-height: 80px;
        border-radius: 4px;
    }
</style>
<body>
    <div class="container-fluid text-center">
        <br>
        <br>
        <div class="row">
            <div class="col-2 box1 offset-1">
                <div class="box px-1"><h1 >Box-1</h1></div>
                <!-- <h1 >Box-1</h1> -->
            </div>
            <div class="col-2 box1 offset-1">
                <div class="box"><h1 >Box-2</h1></div>
                <!-- <h1>Box-2</h1> -->
            </div>
            <div class="col-2 box1 offset-1">
                <div class="box"><h1 >Box-3</h1></div>
                <!-- <h1>Box-3</h1> -->
            </div>
            <div class="col-2 box1 offset-1">
                <div class="box"><h1 >Box-4</h1></div>
                <!-- <h1>Box-4</h1> -->
            </div>
        </div>
    </div>

    <br>
    <hr>
    <br>

    <div class="ccontainer-fluid text-center p-2">
        <br><br><br>
        <div class="row">
            <div class="col-5 box1 offset-1 p-2">
                <div class="box p-4"><h1 >Box-1</h1></div>
            </div>
            <div class="col-5 box1 offset-1 ">
                <div class="box p-4"><h1 >Box-2</h1></div>
            </div>
        </div>
    </div>

    <br>
    <hr>
    <br>

    <div class="ccontainer-fluid text-center p-2">
        <br><br><br>
        <div class="row">
            <div class="col-5 box1 offset-1 p-2">
                <div class="box2 p-2">
                    <div class="col-5 box offset-2 p-2">
                        <h1 >Box-1</h1>
                    </div>
                </div>

                <div class="box2 p-2">
                    <div class="col-5 box offset-2 p-2">
                        <h1 >Box-2</h1>
                    </div>
                </div>

                <div class="box2 p-2">
                    <div class="col-5 box offset-2 p-2">
                        <h1 >Box-3</h1>
                    </div>
                </div>

                <div class="box2 p-2">
                    <div class="col-5 box offset-2 p-2">
                        <h1 >Box-4</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>